{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=TextileDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=DESKTOP-LL5ROAF\\SQLEXPRESS;Database=TextileDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mailjet": {
    "ApiKey": "e4395a697d7c2a8669a4e5a96d959d1b",
    "SecretKey": "afa389cee333c9eecc1d2c7a6d8fbe66"
  }
}
